{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(md5sum:*)",
      "Bash(sha256sum:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git submodule status:*)",
      "Bash(squeue:*)",
      "Bash(sacct:*)",
      "Bash(sinfo:*)",
      "Bash(scontrol show:*)",
      "Bash(sacctmgr show:*)",
      "Bash(samtools flagstat:*)",
      "Bash(samtools idxstats:*)",
      "Bash(samtools quickcheck:*)",
      "Bash(conda env list)",
      "Bash(conda list:*)",
      "Bash(conda info:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Write(./data/**)",
      "Edit(./data/**)"
    ]
  }
}
